<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="faviconnobg.ico">
    <link rel="stylesheet" href="./style.css" media="all">
    <meta charset="utf-8" />
    <title>About Keslostitems</title>
    <style>
        #navbar {
            overflow: hidden;
            background-color: #333;
            transition-duration: 0.4s;
            font-family: 'Franklin Gothic';
        }

            #navbar a {
                transition-duration: 0.4s;
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                #navbar a:hover {
                    transition-duration: 0.4s;
                    background-color: #ddd;
                    color: black;
                }

                #navbar a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .content {
            padding: 16px;
        }

        .sticky {
            transition-duration: 0.4s;
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                transition-duration: 0.4s; 
                padding-top: 60px;
            }
        .back {
            transition-duration:0.5s;
        }
            .back:hover {
                filter: drop-shadow(8px 8px 10px coral);
            }
    </style>
</head>
<body>




   
    <img src="backbutton.png" style="float:left" class="back" onclick="history.back()"/>
    <br />
    <br />
    <br /> 
    <br />

    <h1 style="color:white;"><em><b>About Keslostitems</b></em></h1>
    <p1>
        Keslostitems is a site that can be used to remotely claim lost items. This saves the hassle of going to the lost property office every day.<br />
        <br />It has a very easy to use system of signing in with the user's school email and password.
    </p1>
    <br />
    
</body>
</html>
