<!DOCTYPE html>
<html>
<head>
    <title>Catalogue</title>
    <link rel="icon" href="FaviconHomepage.ico">
    <link rel="stylesheet" type="text/css" href="./style.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="faviconnobg.ico">

    <style>

        .cell {
            transition-duration: 0.4s;
        }

        .cell1 {
            border: 2px solid forestgreen;
        }

            .cell1:hover {
                transition-duration: 0.4s;
                background-color: forestgreen;
                color: white;
            }

        body {
            transition-duration: 0.5s;
            padding: 25px;
            background-color: lightskyblue;
            color: black;
            font-size: 25px;
            text-align: center;
        }

        .dark-mode {
            transition-duration: 0.5s;
            background-color: darkblue;
            color: white;
        }



        #navbar {
            overflow: hidden;
            background-color: #333;
            transition-duration: 0.4s;
            font-family: 'Franklin Gothic';
        }

            #navbar a {
                transition-duration: 0.4s;
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                #navbar a:hover {
                    transition-duration: 0.4s;
                    background-color: #ddd;
                    color: black;
                }

                #navbar a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .content {
            padding: 16px;
        }

        .sticky {
            transition-duration: 0.4s;
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                transition-duration: 0.4s;
                padding-top: 60px;
            }

        table {
            transition-duration: 0.6s;
            border: 2px;
            border-collapse: collapse;
            border-spacing: 0;
            border: 5px solid cornflowerblue;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right:20px;
        }

        th, td {
            text-align: center;
            padding: 16px;
            padding-left: 10px;
            padding-right: 15px;
        }

        th {
            text-shadow: 2px 2px blueviolet;
            font-size: 40px;
            text-align: center;
            color:coral;
        }

        tr:nth-child(even) {
            transition-duration: 1.5s;
            background-color: #f2f2f2;
        }

        input {
            border-radius: 30px;
            width: 100%;
            height: 70px;
            font-size: 30px;
            background-color: lightcyan;
            font-family: 'Franklin Gothic'
        }
    </style>
</head>
<body onload="checkCookie()">
    <div id="navbar">
        <a class="active" href="index.html">Sign out</a>
        <a href="about.html">About</a>
        <a href="dashboard.html">Dashboard</a>
        <a onclick="theme()">Change theme</a>


    </div>


    <h1 style="text-align:center; color:white;"><b><em>Catalogue</em></b></h1>
    <h2 style="text-align: center; color: blueviolet; text-shadow:1.5px 1.5px cornflowerblue" class="subhead">Have a search through and see if your lost item is on it!</h2>
    <input placeholder="Search for an item..." id="myInput" onkeyup="searchbar()" />
    <p> </p>
    <div style="overflow-x:auto;">
        <table style="color:blueviolet" ; font-family:Franklin Gothic id="myTable">
            <tr>
                <th style="color:coral;">Item name</th>
                <th style="color:coral;">Category</th>
            </tr>
            <tr class="cell cell1" id="Lord of the Rings" onClick="GFG_click(this.id)">
                <td>Lord of the Rings</td>
                <td>Book</td>

            </tr>

            <tr class="cell cell1" id="Size 7 leather shoes" onClick="GFG_click(this.id)">
                <td>Size 7 leather shoes</td>
                <td>Shoes</td>

            </tr>
            <tr class="cell cell1" id="Grey pencil case" onClick="GFG_click(this.id)">
                <td>Grey pencil case</td>
                <td>Stationery</td>

            </tr>
            <tr class="cell cell1" id="KES Rugby Jersey" onClick="GFG_click(this.id)">
                <td>KES Rugby Jersey</td>
                <td>Sports clothing</td>

            </tr>
            <tr class="cell cell1" id="White long-sleeved shirt" onClick="GFG_click(this.id)">
                <td>White long-sleeved shirt</td>
                <td>School clothing</td>

            </tr>
            <tr class="cell cell1" id="Cricket pad" onClick="GFG_click(this.id)">
                <td>Cricket pad</td>
                <td>Sports kits</td>

            </tr>
            <tr class="cell cell1" id="Science goggles" onClick="GFG_click(this.id)">
                <td>Science goggles</td>
                <td>Lesson equipment</td>

            </tr>



        </table>

        <p id="GFG_UP" style="font-size: 15px;
                          font-weight: bold;">
        </p>


        <p id="GFG_DOWN" style="color:green;
                            font-size: 20px;
                            font-weight: bold;">
        </p>
    </div>


    <table id="items" style="color:blueviolet; width:20%;">
        <tr>
            <th style="color:coral;">Items claimed</th>
        </tr>
    </table>
    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            }
            else {
                navbar.classList.remove("sticky");
            }
        }


        function theme() {
            var element = document.body;
            element.classList.toggle("dark-mode");

        }








        var el_up = document.getElementById("GFG_UP");
        var el_down = document.getElementById("GFG_DOWN");
        let claimed = 0;

        function GFG_click(clicked) {
            var x = document.getElementById(clicked)
            var table = document.getElementById("myTable");
            table1 = document.getElementById('items');
            table.deleteRow(delid.rowIndex);
            var row = table1.insertRow(1);
            var cell1 = row.insertCell(0);
            cell1.innerHTML = clicked;
            claimed++;

            //alert("hello" + claimed);

            setCookie('akshaj-bookcount', claimed, 1);

            //alert('number of books'+getCookie('akshaj-bookcount'));

        }

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";

        }

        function checkCookie() {
            let num = getCookie("akshaj-bookcount");
            if (num != "") {
                //alert("You have claimed " + num+ " items");
                document.getElementById('n');
                n.innerHTML = num;
            } else {
                //username = prompt("Please enter your name:", "");
                if (num != "" && username != null) {
                    setCookie("akshaj-bookcount", username, 1);
                }
            }
        }

        function searchbar() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }





    </script>
</body>
</html>
