<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" type="text/css" href="./style.css" media="all" />
    <meta charset="utf-8" />
    <title>Dashboard</title>
</head>
<style>
    .bounce {
        /* Uncomment as needed. */
        /* width: 100px; */
        /* height: 100px; */
        /* background-color: deeppink; */
        animation-name: bounce;
        animation-duration: .5s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(.5,1,1,1);
    }

    @keyframes bounce {
        0% {
            transform: translate(0, -30%);
        }

        50% {
            transform: translate(0px, 0px);
        }

        51% {
            transform: translate(0px, -10%);
        }

        100% {
            transform: scale(.99) translate(0, -30%);
        }
    }
    body {
        transition-duration: 0.5s;
        padding: 25px;
        background-color: lightskyblue;
        color: black;
        font-size: 25px;
        text-align: center;
    }

    .dark-mode {
        transition-duration: 0.5s;
        background-color: darkblue;
        color: white;
    }



    #navbar {
        overflow: hidden;
        background-color: #333;
        transition-duration: 0.4s;
        font-family: 'Franklin Gothic';
    }

        #navbar a {
            transition-duration: 0.4s;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            #navbar a:hover {
                transition-duration: 0.4s;
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #04AA6D;
                color: white;
            }

    .content {
        padding: 16px;
    }

    .sticky {
        transition-duration: 0.4s;
        position: fixed;
        top: 0;
        width: 100%;
    }

        .sticky + .content {
            transition-duration: 0.4s;
            padding-top: 60px;
        }

</style>
<body onload="checkCookie()">
    <div id="navbar">
        <a class="active" href="index.html">Sign out</a>
        <a href="about.html">About</a>
        <a href="catalogue.html">Catalogue</a>
        <a onclick="theme()">Change theme</a>


    </div>
    <h1><em>Dashboard</em></h1>
    <h2>You have claimed <span style="color: coral; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 8px blueviolet;" id="numitems"> 0 </span> items</h2>

    
    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            let num = getCookie("akshaj-bookcount");
            if (num != "") {
                //alert("You have claimed " + num+ " items");
                document.getElementById('numitems');
                numitems.innerHTML = num;
            } else {
                //username = prompt("Please enter your name:", "");
                if (num != "" && num != null) {
                    setCookie("akshaj-bookcount", num, 1);
                }
            }
        }

        function theme() {
            var element = document.body;
            element.classList.toggle("dark-mode");

        }


    </script>
</body>
</html>
