<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sign in</title>
    <link rel="stylesheet" href="./style.css" media="all">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        input {
            border: none;
            align-content: center;
        }

        body {
            font-family: 'Franklin Gothic';
        }

        input[type=button] {
            transition-duration: 0.4s;
            border-radius: 18px;
            text-shadow: 1px 1px blueviolet;
            font-size: 25px;
            background-color: white;
            border-color: cornflowerblue;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
        }

            input[type=button]:hover {
                background-color: cornflowerblue;
            }

        input[type=text] {
            border-radius: 23px;
            width: 25%;
            height: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=password] {
            border-radius: 23px;
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=text]:focus {
            transition-duration: 0.5s;
            width: 30%;
            height: 50%;
            border: 7px solid cornflowerblue;
        }

        input[type=password]:focus {
            transition-duration: 0.5s;
            width: 30%;
            height: 50%;
            border: 7px solid forestgreen;
        }

        showpd {
            transition-duration: 0.5s;
            border-color: blueviolet;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

            showpd:hover {
                border: 2px solid blueviolet;
            }

        #navbar {
            overflow: hidden;
            background-color: #333;
            transition-duration: 0.4s;
            font-family: 'Franklin Gothic';
        }

            #navbar a {
                transition-duration: 0.4s;
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                #navbar a:hover {
                    transition-duration: 0.4s;
                    background-color: #ddd;
                    color: black;
                }

                #navbar a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .content {
            padding: 16px;
        }

        .sticky {
            transition-duration: 0.4s;
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                transition-duration: 0.4s;
                padding-top: 60px;
            }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a class="active" href="index.html" style="text-align:center;"><em>Keslostitems</em></a>
    </div>
    <h1 style="color:white; text-align:center;"><em>Sign in:</em></h1>



    <form name="Form" action="catalogue.html">
        <input type="text" placeholder="School username" class="center" name="Name"><br />
        <input id="pd" type="password" placeholder="School password" class="center" name="showpd">
        <br />
        <input type="button" value="Submit" onclick="validate()" id="subbutton">
    </form>


    <script>

        function show() {
            var x = document.getElementById("pd");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        function validate() {
            var x = document.forms["Form"]["Name"];
            var y = document.forms["Form"]["showpd"];
            if (x.value == "") {
                x.style.borderColor = "red";
                alert("Name must be filled out");
                return false;

            } else if (y.value == "") {
                y.style.borderColor = "red";
                alert("Name must be filled out");
                return false;
            } else {
                x.style.borderColor = "black";
                y.style.borderColor = "black";
                Form.submit();
            }
        }


    </script>
</body>
</html>
